<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 80px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 60px;
    left: 1000px;
    background-color: rgba(211,211,211,.5);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.text{
	color: black;
}


</style>

<svg class="chart"></svg>
<div class="container">
  <div class="text-block">
  	<div class="text">
	    <h4>Note:</h4>
	    <p>Salaries greater than $300k have been removed from the graph for illustration purposes.</p>
    </div>
  </div>
</div>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script>

	var column_names = [
		300,
		295,
		290,
		285,
		280,
		275,
		270,
		265,
		260,
		255,
		250,
		245,
		240,
		235,
		230,
		225,
		220,
		215,
		210,
		205,		
		200,
		195,
		190,
		185,		
		180,
		175,
		170,
		165,
		160,
		155,
		150,
		145,
		140,
		135,
		130,
		125,
		120,
		115,
		110,
		105,
		100,
		95,
		90,
		85,
		80,
		75,
		70,
		65,
		60,
		55,
		50,
		45,
		40,
		35,
		30,
		25,
		20,
		15,
		10,
		5
	].reverse();
	var data = [
		2,
		3,
		0,
		1,
		11,
		12,
		7,
		0,
		8,
		2,
		58,
		5,
		22,
		7,
		14,
		14,
		37,
		13,
		23,
		20,
		6,
		26,
		57,
		41,
		138,
		108,
		102,
		104,
		190,
		121,
		409,
		184,
		336,
		272,
		439,
		394,
		613,
		397,
		534,
		454,
		242,
		465,
		606,
		540,
		653,
		578,
		611,
		489,
		502,
		331,
		337,
		202,
		173,
		120,
		118,
		77,
		92,
		57,
		88,
		60
	].reverse();

	var margin = {top: 20, right: 30, bottom: 60, left: 60},
	    width = 960 - margin.left - margin.right,
	    height = 500 - margin.top - margin.bottom;

	var y = d3.scale.linear()
	    .range([height, 0])
	    .domain([0,700]);

	var x = d3.scale.linear()
    	.range([0, width])
    	.domain([5,300]);

   	var xAxis = d3.svg.axis()
   		.scale(x)
   		.orient("bottom")
   		.ticks(15, "");

	var yAxis = d3.svg.axis()
	    .scale(y)
	    .orient("left");

	var chart = d3.select(".chart")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
	  	.append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	var barWidth = width / data.length;

	// Define the div for the tooltip
	var div = d3.select("body").append("div")	
    	.attr("class", "tooltip")				
    	.style("opacity", 0);

  	chart.append("g")
      	.attr("class", "x axis")
      	.attr("transform", "translate(0," + height + ")")
      	.call(xAxis);

  	chart.append("g")
      .attr("class", "y axis")
      .call(yAxis);

    var data_total = [];
    for (i = 0; i < data.length; i++) { 
    	data_total.push(
    		{'name':column_names[i], 'value':data[i]});
	}

	chart.selectAll(".bar")
      	.data(data_total)
    	.enter().append("rect")
      	.attr("class", "bar")
      	.attr("x", function(d) { return x(d.name); })
      	.attr("y", function(d) { return y(d.value); })
      	.attr("height", function(d) { return height - y(d.value); })
      	.attr("width", barWidth)
      	.on("mouseover", function(d) {		//tooltip
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(
            	"Salary: $" + d.name + "k<br/>" + 
            	"Count: " + d.value + "<br/>"
            	)
            	.style("left", (d3.event.pageX) + "px")
            	.style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });;

    chart.append("g")
	    .attr("class", "axis")
	  	.append("text")
	    .attr("transform", "rotate(-90)")
	    .attr("y", -40)
	    .attr("x", -200)
	    .attr("dy", ".71em")
	    .style("text-anchor", "end")
	    .style("font-size", "14px")
	    .text("Count")
	    ;

	chart.append("g")
	    .attr("class", "x axis")
	  	.append("text")
	    .attr("x", 470)
	    .attr("y", height + 40)
	    .attr("dx", "1em")
	    .style("text-anchor", "end")
	    .style("font-size", "14px")
	    .text("Salary by 1k");

	chart.append("g") 			//title
	    .attr("class", "x axis")
	  	.append("text")
	    .attr("x", 600)
	    .attr("y", 0)
	    .attr("dx", "1em")
	    .style("text-anchor", "end")
	    .text("Annual Salary in USD (Rounded to Nearest 5k)")
        .style("font-size", "20px") 
;
</script>